<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      html {
        behavior: smooth;
      }
      body {
        width: 100%;
        height: 100vh;
      }
      li {
        list-style-type: none;
        cursor: pointer;
      }
      li:hover {
        color: #f0a500;
        text-decoration: underline;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background: #000;
        color: #fff;
        width: auto;
        transform: translateY(-100px);
      }
      ul {
        display: flex;
        gap: 20px;
        transition: all 0.5s ease-in-out;
      }

      .burger {
        display: none;
      }
      .toggle {
        display: flex;
        margin-top: 20px;
        width: 80px;
        transition: all 0.5s ease-in-out;
        animation: slide 3s ease-in-out;
      }
      @keyframes slide {
        0% {
          transform: translateX(-200px);
          opacity: 0;
        }
        100% {
          transform: translateX(0px);
          opacity: 1;
        }
      }
      @media screen and (max-width: 768px) {
        ul {
          display: none; 
          opacity: 0;
          flex-direction: column;
          transition: opacity 0.5s ease-in-out;
          /* text-align: left; */
          /* justify-content: flex-start; */
        }
        .burger {
          display: flex;
        }

        ul.toggle {
          display: flex;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div>
        <span> Navbar </span>
      </div>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Services</li>
      </ul>
      <span class="burger" aria-label="Toggle navigation menu"> &#9776; </span>
    </nav>

    <script src="script.js"></script>
  </body>
</html>
