<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <style>
        body{
            /* width: 100%; */
            height: 200vh;
        }
        .main{
            /* width: 100%; */
            height: 100vh;
            /* border: 1px solid red; */
            background-image: url('../images/pistachio\ icecream.png');
            background-repeat: no-repeat;
            /* background-size: 100%; */
            background-position: center;
        }
        button{
            position: fixed;
            right: 10px;
            bottom: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <button class="btn">Top</button>
    </div>
  

    <script src="index.js"></script>
</body>
</html>